<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TIA.BusinessLogicBase\TIA.BusinessLogicBase.csproj" />
    <ProjectReference Include="..\TIA.BusinessLogic\TIA.BusinessLogic.csproj" />
    <ProjectReference Include="..\TIA.Core\TIA.Core.csproj" />
    <ProjectReference Include="..\TIA.EntityFramework\TIA.EntityFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Product\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

</Project>
