# TIA

./: TIA.sln
TIA.BusinessLogic/: TIA.BusinessLogic.csproj  TiaModel(Ctors).cs  TiaModel(ImplLogicCatalog).cs  TiaModel(ImplLogicProduct).cs
TIA.BusinessLogicBase/: TIA.BusinessLogicBase.csproj  TiaModelBase(Ctors).cs  TiaModelBase(LogicCatalog).cs  TiaModelBase(LogicProduct).cs  TiaModelBase(Properties).cs
TIA.BusinessLogicBase/Abstractions/: ICatalogModel.cs  IProductModel.cs  ITiaModel.cs
TIA.BusinessLogicLayer/: TIA.BusinessLogicLayer.csproj  TiaModel(Ctors).cs  TiaModel(ImplLogicCatalog).cs  TiaModel(ImplLogicProduct).cs
TIA.BusinessLogicLayer.WebInterface/: ITiaModelWebInterface.cs  JsonCoreObject.cs  TIA.BusinessLogicLayer.WebInterface.csproj  TiaModel(Ctors).cs  TiaModel(ImplLogicCatalog).cs  TiaModel(ImplLogicProduct).cs
TIA.BusinessLogicLayerBase/: TIA.BusinessLogicLayerBase.csproj  (+4 more)
TIA.RestAPI/: Program.cs  Startup.cs  TIA.RestAPI.csproj
TIA.RestAPI/Controllers/: AccountController.cs  CatalogsController.cs  ProductsController.cs
TIA.RestAPI/JwtLogic/: AuthOptions.cs
TIA.RestAPI/Models/: JsonCoreObject.cs  TokenApiModel.cs
TIA.RestAPI/Models/InputModels/: InputCatalogData.cs  InputProductData.cs
TIA.RestAPI/Properties/: launchSettings.json
TIA.RestAPI/Services/TokenService/: ITokenService.cs  TokenService.cs
TIA.WebApp/: Program.cs  Startup.cs  TIA.WebApp.csproj
TIA.WebApp/Controllers/: AccountController.cs  CatalogController.cs  HomeController.cs  ProductController.cs  RolesController.cs  UsersController.cs
TIA.WebApp/Extentions/: ActionTypeEnum.cs
TIA.WebApp/Extentions/Enums/: SortTypeProduct.cs
TIA.WebApp/Initializers/: RoleInitializer.cs
TIA.WebApp/Models/: CatalogViewModel.cs  ErrorViewModel.cs  ModalProductViewModel.cs  YesNoDialogViewModel.cs
TIA.WebApp/Models/Identity/: LoginViewModel.cs  RegisterViewModel.cs
TIA.WebApp/Models/Identity/Role/: ChangeRoleViewModel.cs
TIA.WebApp/Models/Identity/User/: CreateUserViewModel.cs  EditUserViewModel.cs  UserViewModel.cs
TIA.WebApp/Models/Modal/: ModalCatalogViewModel.cs  ModalProductViewModel.cs
TIA.WebApp/Properties/: launchSettings.json
TIA.WebApp/ViewComponents/: CatalogTreeViewComponent.cs
TIA.WebApp/Views/: _ViewImports.cshtml
TIA.WebApp/Views/Catalog/: CatalogProductPage.cshtml  CatalogProducts.cshtml  CatalogTable.cshtml  Index.cshtml  _CatalogTree.cshtml  _CreateEditCatalog.cshtml  _ProductTableElementData.cshtml  _TableView.cshtml
TIA.WebApp/Views/Home/: Index.cshtml
TIA.WebApp/Views/Product/: ProductFullData.cshtml  _CreateEditProduct.cshtml  _ProductFullDataTable.cshtml
TIA.WebApp/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml
TIA.WebApp/Views/Shared/: NotFoundPage.cshtml  _CatalogLayout.cshtml  _CreateEdit.cshtml  _CreateEditCatalog.cshtml  _CreateEditProduct.cshtml  _Layout.cshtml  _Modal.cshtml  _ProductTableData.cshtml  _ProductTableElementData.cshtml  _TableView.cshtml  _TreeNode.cshtml  _YesNoDialog.cshtml
TIA.WebApp/Views/Shared/Components/CatalogTree/: DefaultCatalogTree.cshtml  _TreeNode.cshtml
TIA.WebApp/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
TIA.WebApp/wwwroot/css/: customStyles.css
TIA.WebApp/wwwroot/js/: site.js
TIA.WebInterface/: Program.cs  Startup.cs  TIA.WebInterface.csproj
TIA.WebInterface/Controllers/: AccountController.cs  CatalogController.cs  HomeController.cs  ProductController.cs
TIA.WebInterface/MiddlewareComponents/: TokenCheckMiddleware.cs
TIA.WebInterface/Models/: ErrorViewModel.cs  LoginViewModel.cs  ModalCatalogViewModel.cs  ModalProductViewModel.cs  RegisterViewModel.cs  TokenApiModel.cs  TokenViewModel.cs
TIA.WebInterface/Properties/: launchSettings.json
TIA.WebInterface/ViewComponents/: CatalogTreeViewComponent.cs
TIA.WebInterface/Views/: _ViewImports.cshtml
TIA.WebInterface/Views/Account/: Register.cshtml
TIA.WebInterface/Views/Catalog/: CatalogProducts.cshtml  Index.cshtml  _TableView.cshtml
TIA.WebInterface/Views/Product/: ProductFullData.cshtml
TIA.WebInterface/Views/Shared/: _Layout.cshtml  _Modal.cshtml
TIA.WebInterface/Views/Shared/Components/CatalogTree/: _TreeNode.cshtml
TIA.WebInterface/wwwroot/js/: products.js  site.js
(+60 files in other folders)
