<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TIA.BusinessLogicBase\TIA.BusinessLogicBase.csproj" />
    <ProjectReference Include="..\TIA.BusinessLogicLayerBase\TIA.BusinessLogicLayerBase.csproj" />
    <ProjectReference Include="..\TIA.BusinessLogicLayer\TIA.BusinessLogicLayer.csproj" />
    <ProjectReference Include="..\TIA.DataAccessLayer\TIA.DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
